<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="home.css">
    <!-- <link rel="stylesheet" media="screen and (min-width:769px) and (max-width:1719px)" href="responsive-tb.css"> -->
    <!-- <link rel="stylesheet" media="screen and (max-width:768px)" href="responsive-mb.css"> -->
    <title> Sol Ryu | portfolio </title>
</head>
<body>

<div class="flex-nav-container main-item">
    <a href="#" class="nav-item" id="portfolio">
      <span class="nav-name">portfolio</span>
      <div class="wavy"></div>
    </a>

    <a href="about.html" class="nav-item" id="about">
      <span class="nav-name">about</span>
      <div class="wavy"></div>
    </a>

    <a href="resume.pdf" class="nav-item" id="resume">
      <span class="nav-name">resume</span>
      <div class="wavy"></div>
    </a>
</div>

<div class="fl-container">
  <div class="flex-project-container main-item">

  <div class="fl-item" id="p1">
    <div class="fl-wrap">
      <div class="pj-overlay-container" id="project1">

          <image id="image-ucs" src="inventree-cover.png">
        <!-- <div class="pj-overlay"><a href="ucs.html"><img id= goto src="goto-white.svg"></a></div> -->
        <div class="pj-overlay"><a href="ucs.html"><div class= view-pj>view project</div></a></div>
      </div>
      <div class="pj-dsc" id="pj-dsc3"><p><b><span>Inventree</span></b><br>Desktop system for inventory management of a botanical garden</p></div>

  </div>
  </div>

  <div class="fl-item" id="p2">
    <div class="fl-wrap">
    <div class="pj-dsc" id="pj-dsc2"><p>Redesign a website of a kindergarten</p></div>
      <div class="pj-overlay-container fl-item" id="project2">
        <image id="image-smile" src="modular1.png">
      <!-- <div class="pj-overlay"><a href="Kindergarten.html"><img id= goto src="goto-white.svg"></a></div> -->
      <div class="pj-overlay"><a href="Kindergarten.html"><div class= view-pj>view project</div></a></div>

      </div>
    </div>
  </div>

  <div class="fl-item" id="p3">
    <div class="fl-wrap">
    <div class="pj-overlay-container" id="project3">
      <image id="image-non" src="coolcat.jpg">
      <!-- <div class="pj-overlay"><a href="ucs.html"><img id= goto src="goto-white.svg"></a></div> -->
      <div class="pj-overlay"><a href="ucs.html"><div class= view-pj>view project</div></a></div>
    </div>
    <div class="pj-dsc" id="pj-dsc1"><p>Mobile app for women<br>with postpartum depression</p></div>

  </div>
</div>

</div>
</div>
<!-- <div id="other">Other works</div>
<div class="flex-other-container">
  <div class="other-item">other 1</div>
  <div class="other-item">other 2</div>
  <div class="other-item">other 3</div>
</div> -->


<div class="flex-footer-container main-item">
  <div class="footer-item" id="copyright">copyright ⓒ 2020, Hansol Ryu. </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="home.js"></script>


</body>
</html>
